<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cb7feb255df40c291c4143e61171d6e" Name="Diagram1">
        <EntityTypeShape EntityType="ЮвелиркаModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Бренд" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Вид_изделия" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Должность" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Изделия" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Категория" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Материал_Изделия" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Поставка" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Поставщик" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Продажа" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Состав_Поставки" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Состав_Продажи" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Сотрудники" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ЮвелиркаModel.Страна" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ЮвелиркаModel.FK_Бренд_Страна" ManuallyRouted="false" />
        <AssociationConnector Association="ЮвелиркаModel.FK_Изделия_Бренд" ManuallyRouted="false" />
        <AssociationConnector Association="ЮвелиркаModel.FK_Изделия_Вид_изделия" ManuallyRouted="false" />
        <AssociationConnector Association="ЮвелиркаModel.FK_Сотрудники_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="ЮвелиркаModel.FK_Изделия_Категория" ManuallyRouted="false" />
        <AssociationConnector Association="ЮвелиркаModel.FK_Изделия_Материал_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="ЮвелиркаModel.FK_Состав_Поставки_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="ЮвелиркаModel.FK_Состав_Продажи_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="ЮвелиркаModel.FK_Поставка_Поставщик" ManuallyRouted="false" />
        <AssociationConnector Association="ЮвелиркаModel.FK_Состав_Поставки_Поставка" ManuallyRouted="false" />
        <AssociationConnector Association="ЮвелиркаModel.FK_Продажа_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="ЮвелиркаModel.FK_Состав_Продажи_Продажа" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>